[DOWNLOAD.PFAM]
base_url = "http://ftp.ebi.ac.uk/pub/databases/Pfam/releases/"
md5sum = "2cdbfbec0e3c6f0b1ecb6db1b8fc337f"
release = "Pfam35.0"

[SOURCES]
zenodo_rec = 5795173

[PATH]
working_directory = "./data/"
